{
  "statusCode": 204,
  "headers": {
    "server": "nginx",
    "date": "Tue, 14 May 2019 13:59:35 GMT",
    "content-length": "0",
    "connection": "keep-alive",
    "x-xss-protection": "1; mode=block",
    "content-language": "en",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Language, Cookie",
    "allow": "GET, PUT, DELETE, HEAD, OPTIONS",
    "x-frame-options": "deny",
    "x-served-by": "web-0df6213e",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload"
  },
  "url": "https://sentry.io:443/api/0/projects/test-organization/test-project/releases/function-release/",
  "time": 244,
  "request": {
    "method": "DELETE",
    "headers": {
      "host": "sentry.io",
      "authorization": "Bearer test-api-key",
      "content-length": 0
    }
  }
}