{
  "statusCode": 201,
  "headers": {
    "server": "nginx",
    "date": "Wed, 15 May 2019 16:48:16 GMT",
    "content-type": "application/json",
    "content-length": "222",
    "connection": "keep-alive",
    "x-xss-protection": "1; mode=block",
    "content-language": "en",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Language, Cookie",
    "allow": "GET, POST, HEAD, OPTIONS",
    "x-frame-options": "deny",
    "x-served-by": "web-b378b859",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload"
  },
  "url": "https://sentry.io:443/api/0/organizations/test-organization/releases/test-filter-exclude/files/",
  "time": 199,
  "request": {
    "method": "POST",
    "headers": {
      "host": "sentry.io",
      "authorization": "Bearer test-api-key",
      "content-type": "multipart/form-data; boundary=--------------------------489126732244070262798888",
      "content-length": 2998
    }
  }
}