{
  "statusCode": 201,
  "headers": {
    "server": "nginx",
    "date": "Tue, 14 May 2019 13:59:34 GMT",
    "content-type": "application/json",
    "content-length": "224",
    "connection": "keep-alive",
    "x-xss-protection": "1; mode=block",
    "content-language": "en",
    "x-content-type-options": "nosniff",
    "vary": "Accept-Language, Cookie",
    "allow": "GET, POST, HEAD, OPTIONS",
    "x-frame-options": "deny",
    "x-served-by": "web-c401c6a4",
    "strict-transport-security": "max-age=31536000; includeSubDomains; preload"
  },
  "url": "http://sentry.io:443/api/0/organizations/test-organization/releases/string-release/files/",
  "time": 202,
  "request": {
    "method": "POST",
    "headers": {
      "host": "sentry.io",
      "authorization": "Bearer test-api-key",
      "content-type": "multipart/form-data; boundary=--------------------------730611279482887420628155",
      "content-length": 3121
    }
  }
}